"""Translation v2 contracts and provider interfaces."""

from .contracts import (
    CritiqueFinding,
    CritiqueOutput,
    FinalReviewOutput,
    RefinementOutput,
    RevisionOutput,
    StageResult,
    TerminologyPolicyPacket,
    TranslationOutput,
    TranslationRequest,
    VoiceIntentPacket,
    validate_critique_output,
    validate_final_review_output,
    validate_refinement_output,
    validate_revision_output,
    validate_terminology_policy_output,
    validate_translation_output,
    validate_voice_intent_output,
)
from .errors import (
    ContractValidationError,
    MissingFieldError,
    TranslationV2Error,
    TypeMismatchError,
)
from .artifacts import TranslationRunArtifacts
from .provider import TranslationProvider
from .mock_provider import DeterministicMockTranslationProvider
from .providers import OpenCodeProviderLoopResult, OpenCodeTranslationProvider
from .cache_adapter import (
    CACHE_SCHEMA_VERSION,
    EVENT_LEGACY_HIT,
    EVENT_LEGACY_MALFORMED,
    EVENT_MISS,
    EVENT_V2_HIT,
    TranslationCacheRecord,
    TranslationV2CacheAdapter,
    build_v2_cache_key,
    compute_source_hash,
)
from .revision_manifest import (
    REVISION_MANIFEST_PATH,
    RevisionRequest,
    TranslationRevisionManifest,
)
from .style_loader import (
    STYLE_BRIEF_PATH,
    compute_writing_style_fingerprint,
    load_writing_style_brief,
)
from .orchestrator import TranslationV2PostOrchestrator
from .pipeline import LocalizationPipeline
from .run_logging import (
    BuildSummaryCounters,
    TranslationRunEventLogger,
    event_has_required_schema,
)
from .voice_profile import (
    VOICE_PROFILE_PATH,
    AuthorVoiceProfile,
    compute_author_voice_fingerprint,
    load_author_voice_profile,
)
from .opencode_runner import (
    DEFAULT_BACKOFF_INITIAL_SECONDS,
    DEFAULT_BACKOFF_MULTIPLIER,
    DEFAULT_MAX_ATTEMPTS,
    DEFAULT_MODEL_ID,
    CommandExecutionResult,
    FailureClass,
    OpenCodeHeadlessRunner,
    OpenCodeRunnerError,
    ParseErrorKind,
    classify_command_failure,
    parse_opencode_stdout,
)
from .prompt_registry import (
    DEFAULT_PROMPT_VERSION,
    PROMPT_STAGES,
    build_prompt_artifact_metadata,
    build_prompt_cache_key,
    compute_prompt_pack_fingerprint,
    compute_prompt_pack_fingerprint_from_templates,
    load_prompt_pack,
    load_prompt_template,
    prompt_template_path,
    render_prompt_template,
)
from .rubric import (
    ANCHORED_SCALE,
    CRITIQUE_OUTPUT_SCHEMA,
    REFINEMENT_PLAN_SCHEMA,
    SCORE_DIMENSION_WEIGHTS,
    RubricDecisionInput,
    RubricThresholds,
    decide_score_action,
)
from .eval_harness import (
    HARD_FAIL_GATES,
    CaseEvaluation,
    ComparisonReport,
    EvalThresholds,
    LocaleFormattingHook,
    MetricResult,
    QualityMetricHook,
    RegressionCase,
    RunEvaluation,
    TerminologyCoverageHook,
    ToneConstraintHook,
    compare_runs,
    default_quality_hooks,
    evaluate_outputs,
    load_regression_cases,
    load_thresholds,
)
from .trigger import (
    TRIGGER_EVENT_TYPE_POST_FINISHED,
    TRIGGER_SCHEMA_VERSION,
    TranslationTriggerEvent,
    build_post_finished_trigger_event,
    build_request_from_trigger_event,
    derive_idempotency_key,
)

__all__ = [
    "ContractValidationError",
    "BuildSummaryCounters",
    "CRITIQUE_OUTPUT_SCHEMA",
    "CritiqueFinding",
    "CritiqueOutput",
    "FinalReviewOutput",
    "CommandExecutionResult",
    "DEFAULT_BACKOFF_INITIAL_SECONDS",
    "DEFAULT_BACKOFF_MULTIPLIER",
    "DEFAULT_MAX_ATTEMPTS",
    "DEFAULT_MODEL_ID",
    "FailureClass",
    "MissingFieldError",
    "OpenCodeHeadlessRunner",
    "OpenCodeRunnerError",
    "ParseErrorKind",
    "REFINEMENT_PLAN_SCHEMA",
    "RefinementOutput",
    "RevisionOutput",
    "RubricDecisionInput",
    "RubricThresholds",
    "SCORE_DIMENSION_WEIGHTS",
    "StageResult",
    "TranslationRunArtifacts",
    "TranslationRunEventLogger",
    "TerminologyPolicyPacket",
    "TranslationOutput",
    "TranslationProvider",
    "VoiceIntentPacket",
    "LocalizationPipeline",
    "DeterministicMockTranslationProvider",
    "OpenCodeProviderLoopResult",
    "OpenCodeTranslationProvider",
    "CACHE_SCHEMA_VERSION",
    "EVENT_LEGACY_HIT",
    "EVENT_LEGACY_MALFORMED",
    "EVENT_MISS",
    "EVENT_V2_HIT",
    "TranslationCacheRecord",
    "TranslationV2CacheAdapter",
    "TranslationV2PostOrchestrator",
    "build_v2_cache_key",
    "compute_source_hash",
    "REVISION_MANIFEST_PATH",
    "RevisionRequest",
    "TranslationRevisionManifest",
    "STYLE_BRIEF_PATH",
    "VOICE_PROFILE_PATH",
    "AuthorVoiceProfile",
    "compute_author_voice_fingerprint",
    "compute_writing_style_fingerprint",
    "load_author_voice_profile",
    "load_writing_style_brief",
    "TranslationRequest",
    "TranslationV2Error",
    "TypeMismatchError",
    "PROMPT_STAGES",
    "DEFAULT_PROMPT_VERSION",
    "build_prompt_artifact_metadata",
    "build_prompt_cache_key",
    "compute_prompt_pack_fingerprint",
    "compute_prompt_pack_fingerprint_from_templates",
    "load_prompt_pack",
    "load_prompt_template",
    "prompt_template_path",
    "render_prompt_template",
    "ANCHORED_SCALE",
    "CaseEvaluation",
    "ComparisonReport",
    "EvalThresholds",
    "HARD_FAIL_GATES",
    "LocaleFormattingHook",
    "MetricResult",
    "QualityMetricHook",
    "RegressionCase",
    "RunEvaluation",
    "TerminologyCoverageHook",
    "ToneConstraintHook",
    "decide_score_action",
    "compare_runs",
    "default_quality_hooks",
    "evaluate_outputs",
    "event_has_required_schema",
    "classify_command_failure",
    "load_regression_cases",
    "load_thresholds",
    "parse_opencode_stdout",
    "TRIGGER_EVENT_TYPE_POST_FINISHED",
    "TRIGGER_SCHEMA_VERSION",
    "TranslationTriggerEvent",
    "build_post_finished_trigger_event",
    "build_request_from_trigger_event",
    "derive_idempotency_key",
    "validate_critique_output",
    "validate_final_review_output",
    "validate_refinement_output",
    "validate_revision_output",
    "validate_terminology_policy_output",
    "validate_translation_output",
    "validate_voice_intent_output",
]
